<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <section>
        <div class="container-1">
            <div class="box-1"><h1>An inspiring design delivered to your inbox every morning</h1>
            <p >Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
            <b>Show me how it looks</b><br>
            <input type="text" placeholder="Your e-mail address" name="email address" class="button">
            <button type="submit" id="btn">Register Now</button>
            <p id="paragraph">Free - No spam - No Data sharing</p>
            </div>
            <div class="box-2"><img src="image1.png">
            </div>
        </div>
    </section>
    <footer>
        <div class="container-2">
            <div class="box-3"><ul type="none">
                <li>Prompt Generator</li>
                <li> Dweep Daily</li>
                <li> All Contributors</li>
                <li> Your data on Dweep.io</li>
                <li> Contribute to Dweep</li>
            </ul></div>
            <div class="box-4">
                <ul type="none" class="list">
                    <li>Dweep.io</li>
                    <li>Made with love in India</li>
                    <li class="icons"><a href="#"><img src="LinkedInLogo.png"></a><a href="#"><img src="InstagramLogo.png"></a></li>
                    <li>&nbsp;</li>
                    <li>hello@dweep.io</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>